QuestionEditor/Views/Authors.xaml

<Window x:Class="QuestionEditor.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionEditor"
        mc:Ignorable="d"
        Title="Authors" Height="389.497" Width="719.774" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="WhiteSmoke">
    <Grid>
        <StackPanel>
            <Grid Background="#FF3A3A3A" HorizontalAlignment="Stretch" Height="40">
                <TextBlock Text="Авторы" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
                <Button HorizontalAlignment="Right" Content="x" Height="30" Width="30" Margin="0,0,5,0" BorderBrush="{x:Null}" Foreground="White" Background="#FFE63939" Click="Button_Click"/>
            </Grid>
            <Grid Name="MainGrid" Height="350">
                <Grid.Background>
                    <ImageBrush ImageSource="/QuestionEditor;component/Images/white_and_grey_triangles_detail.jpg"/>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" Height="300" HorizontalAlignment="Center">
                    <StackPanel Width="200" Background="White">
                        <TextBlock Text="Владимир Полюхович" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Image  Width="150" Height="150" Margin="0,10,0,0" Source="/QuestionEditor;component/Images/aut1.PNG" />
                        <TextBlock Text="http://vk.com/vovanella95" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FF5C8EF9"/>
                        <TextBlock Text=" - БрГУ имени А. С. Пушкина" Margin="5,10,0,0"/>
                        <TextBlock Text=" - Прикладная математика" Margin="5,0,0,0"/>
                        <TextBlock Text=" - Vovanella95@mail.ru" Margin="5,0,0,0"/>
                        <TextBlock Text="(2015)" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    </StackPanel>
                    <StackPanel Width="200" Background="White" Margin="10,0,0,0">
                        <TextBlock Text="Владимир Попека" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Image  Width="150" Height="150" Margin="0,10,0,0" Source="/QuestionEditor;component/Images/aut2.PNG" />
                        <TextBlock Text="http://vk.com/wowawow" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FF5C8EF9"/>
                        <TextBlock Text=" - БрГУ имени А. С. Пушкина" Margin="5,10,0,0"/>
                        <TextBlock Text=" - Прикладная математика" Margin="5,0,0,0"/>
                        <TextBlock Text=" - shaggy@mail.ru" Margin="5,0,0,0"/>
                        <TextBlock Text="(2015)" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
