QuestionEditor/Views/Choise.xaml

<Window x:Class="QuestionEditor.Choise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionEditor"
        mc:Ignorable="d"
        Title="Choise" Height="381" Width="669" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/QuestionEditor;component/Images/white_and_grey_triangles_detail.jpg"/>
            </StackPanel.Background>
            <Grid Height="40" Background="#FF3A3A3A" VerticalAlignment="Top">
                <TextBlock Text="Редактирование вариантов ответа" Foreground="White" VerticalAlignment="Center" FontSize="18" Margin="10,0,0,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <StackPanel>
                    <ListBox x:Name="choices" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="263"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="IsRandom" Content="Случайный порядок?" IsChecked="True"/>
                        <Button x:Name="button1" Content="+" FontSize="20" Margin="96,0,0,0" Width="30" Height="30" Click="button1_Click" Background="#FF81C771" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBox x:Name="questionText" HorizontalAlignment="Left" AcceptsReturn="True" Height="169" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373"/>
                    <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="75" Click="button_Click_1" Background="#FF81C771" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button2" Content="Готово" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Width="75" Height="30" Click="button2_Click" Background="#FF81C771" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
