QuestionEditor/Views/HowToUseIt.xaml

<Window x:Class="QuestionEditor.HowToUseIt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionEditor"
        mc:Ignorable="d"
        Title="HowToUseIt" Height="600" Width="1051" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <Grid Height="40" Background="#FF3A3A3A" VerticalAlignment="Top">
                <TextBlock Name="FileTitle" HorizontalAlignment="Center"  Foreground="White" Text="Справка для разработчика" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="x" Width="30" Margin="0,5,5,0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FFE85151" Foreground="White" FontSize="16" Height="30" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="◻" Width="30" Height="30" Margin="0,5,35,0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FF5B5B5B" Foreground="White" FontSize="16" VerticalAlignment="Top" Click="Button_Click_1"/>
                <Button Content="_" Width="30" Margin="0,5,65,5" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FFA8A8A8" Foreground="White" FontSize="16" Click="Button_Click_2" />
            </Grid>
            <WebBrowser Name="Browser" Margin="0,40,0,20"/>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button Content="Для пользователя" Background="Green" Foreground="White" Click="Button_Click_3" Name="ForUser"/>
        <Button Content="Для разработчика" Background="White" Foreground="Gray" Name="ForDeveloper" Click="ForDeveloper_Click"/>
        </StackPanel>
    </Grid>
</Window>
