QuestionEditor/Views/MainWindow.xaml

<Window x:Name="window" x:Class="QuestionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="738.89" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" Icon="/QuestionEditor;component/Images/logo.PNG" MouseDown="window_MouseDown" WindowStyle="None">
    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/QuestionEditor;component/Images/white_and_grey_triangles_detail.jpg"/>
        </Grid.Background>
        <Grid Background="Black" Panel.ZIndex="1" Opacity="0.7" Visibility="Hidden" Name="Hider"/>
        <StackPanel>
            <Grid Height="40" Background="#FF3A3A3A" Name="UpLine">
                <Image Source="/QuestionEditor;component/Images/logo.PNG" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Name="FileTitle" HorizontalAlignment="Center"  Foreground="White" Text="Новый документ" VerticalAlignment="Center" FontSize="18"/>
                <Button Content="x" Width="30" Height="30" Margin="0,5,5,0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FFE85151" Foreground="White" FontSize="16" Click="Button_Click_1" VerticalAlignment="Top"/>
                <Button Content="◻" Width="30" Height="30" Margin="0,5,35,0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FF5B5B5B" Foreground="White" FontSize="16" Click="Button_Click_2" VerticalAlignment="Top"/>
                <Button Content="_" Width="30" Height="30" Margin="0,0,65,0" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FFA8A8A8" Foreground="White" FontSize="16" Click="Button_Click_3"/>
            </Grid>
            <Menu Name="MenuLine" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF3A3A3A" Foreground="#FFE2E2E2">
                <MenuItem Header="Файл" Foreground="#FFE2E2E2" Background="#FF3A3A3A">
                    <MenuItem Header="Создать" Foreground="#FF212121" Click="MenuItem_Click"/>
                    <MenuItem Header="Открыть" Foreground="#FF212121" Click="MenuItem_Click_17"/>
                    <MenuItem Header="Сохранить" Foreground="#FF212121" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Сохранить как..." Foreground="#FF212121" Click="MenuItem_Click_18" />
                    <MenuItem Header="Выход" Foreground="#FF212121" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Просмотр" Foreground="#FFE2E2E2">
                    <MenuItem Header="Препросмотр" Foreground="#FF212121" Click="MenuItem_Click_4"/>
                </MenuItem>
                <MenuItem Header="Конвертация" Foreground="#FFE2E2E2" Background="#FF3A3A3A" Click="MenuItem_Click_19"/>
                <MenuItem Header="Справка" Foreground="#FFE2E2E2">
                    <MenuItem Header="Помощь" Foreground="#FF212121" Click="MenuItem_Click_20"/>
                    <MenuItem Header="Авторы" Foreground="#FF212121" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch">
                <Grid Name="QuestionsGrid" Width="265" VerticalAlignment="Stretch" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="250" HorizontalAlignment="Left">
                            <StackPanel>
                                <ScrollViewer Name="QuestionsStack" Height="600">
                                    <ListBox x:Name="Questions"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                </ScrollViewer>
                                <Button x:Name="button" Content="+" Margin="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FF81C771" Foreground="White" FontSize="24" Click="button_Click" BorderBrush="#FF9B9B9B" Width="250"/>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="button3" Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15" Height="75" Background="White" Margin="-1,0,0,0" Click="button3_Click" BorderBrush="#FFF1F1F1" Foreground="#FFACACAC"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,0,0" Name="MiddleEditor" IsEnabled="False" Width="388">
                    <StackPanel>
                        <TextBox x:Name="questionTitle" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="21.333"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                            <Button Width="30" Height="30" Background="WhiteSmoke" BorderBrush="#FFCFCFCF" FontWeight="Bold" Click="Button_Click_4" >
                                <Image  Width="15" Height="15" Source="/QuestionEditor;component/Images/glyphicons-103-bold.png"/>
                            </Button>
                            <Button Width="30" Height="30" Background="WhiteSmoke" BorderBrush="#FFCFCFCF" FontWeight="Bold" Click="Button_Click_6" >
                                <Image  Width="15" Height="15" Source="/QuestionEditor;component/Images/glyphicons-102-italic.png"/>
                            </Button>
                            <Button Width="30" Height="30" Background="WhiteSmoke" BorderBrush="#FFCFCFCF" FontWeight="Bold" Click="Button_Click_5" >
                                <Image  Width="15" Height="15" Source="/QuestionEditor;component/Images/glyphicons-104-text-underline.png"/>
                            </Button>

                            <Menu Margin="30,0,0,0" Background="WhiteSmoke">
                                <MenuItem Height="30">
                                    <MenuItem.Header>
                                        <Image Source="/QuestionEditor;component/Images/glyphicons-101-font.png" Width="15" Height="15"/>
                                    </MenuItem.Header>
                                    <MenuItem Header="12px" Click="MenuItem_Click_5"/>
                                    <MenuItem Header="14px" Click="MenuItem_Click_6"/>
                                    <MenuItem Header="16px (обычный)" Click="MenuItem_Click_7"/>
                                    <MenuItem Header="18px" Click="MenuItem_Click_8"/>
                                    <MenuItem Header="другой..." Click="MenuItem_Click_9"/>
                                </MenuItem>
                                <MenuItem Height="30">
                                    <MenuItem.Header>
                                        <Image  Width="15" Height="15" Source="/QuestionEditor;component/Images/glyphicons-93-tint.png"/>
                                    </MenuItem.Header>
                                    <MenuItem Header="Черный" Click="MenuItem_Click_11">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="Black" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Красный" Click="MenuItem_Click_12">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="#FFFF3F3F" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Синий" Click="MenuItem_Click_13">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="#FF4467DE" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Зеленый" Click="MenuItem_Click_14">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="#FF47B23D" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Фиолетовый" Click="MenuItem_Click_15">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="#FF6840F1" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Оранжевый" Click="MenuItem_Click_16">
                                        <MenuItem.Icon>
                                            <Rectangle Width="16" Height="16" Fill="#FFF5780F" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="другой..." Click="MenuItem_Click_10"/>
                                </MenuItem>
                            </Menu>

                            <Button Width="30" Height="30" Margin="30,0,0,0" Background="WhiteSmoke" BorderBrush="#FFCFCFCF" FontWeight="Bold" Click="Button_Click_7">
                                <Image  Width="15" Height="15" Source="/QuestionEditor;component/Images/glyphicons-211-left-arrow.png"/>
                            </Button>
                            <Button Width="30" Height="30" Background="WhiteSmoke" BorderBrush="#FFCFCFCF" FontWeight="Bold" Click="Button_Click_8">
                                <Image Source="/QuestionEditor;component/Images/glyphicons-212-right-arrow.png" Width="15" Height="15"/>
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="QuestionText" TextChanged="QuestionText_TextChanged" Margin="0,-1,0,0" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="532" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF9C9C9C"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="input" Content="Текст" VerticalAlignment="Top" Width="83" Height="40" Click="input_Click"/>
                                <Button x:Name="image" Content="Картинка" VerticalAlignment="Top" Width="75" Height="40" Click="image_Click"/>
                                <Button x:Name="choise" Content="Выбор" VerticalAlignment="Top" Width="79" Height="40" Click="choise_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="button2" Content="Сохранить" Width="94" Click="button2_Click" Background="#FF6BBF6B" Foreground="White" Height="40" VerticalAlignment="Top"/>
                                <Button x:Name="button1" Content="x" Width="43" FontSize="24" Foreground="White" Background="#FFF06D6D" Click="button1_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="210" Margin="10,0,0,0" Name="RemarksGrid">
                    <StackPanel>
                        <TextBlock x:Name="QuestionNumber" Text="Текущий вопрос 1" />
                        <TextBlock x:Name="QuestionCount" Text="Всего вопросов 0" />
                        <TextBlock Text="Заметки" Margin="0,16,0,0" HorizontalAlignment="Right"/>
                        <ScrollViewer Height="534" Name="RemarksList">
                            <ListBox Name="Remarks">
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                    <Button Content="+" VerticalAlignment="Bottom" FontSize="24" Background="#FF81C771" Foreground="White" Click="Button_Click_9"/>
                </Grid>
            </StackPanel>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FF272727" FontSize="10" Margin="0,0,5,5" Text="Powered by Uladzimir Paliukhovich and Uladzimir Papeka 2015"/>
    </Grid>
</Window>
