QuestionEditor/Views/YesNo.xaml

<Window x:Name="window" x:Class="QuestionEditor.YesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionEditor"
        mc:Ignorable="d"
        Title="YesNo" Height="200" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" BorderBrush="#FF666666" Background="#FFF3F3F3">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/QuestionEditor;component/Images/white_and_grey_triangles_detail.jpg"/>
        </Grid.Background>
        <Grid Height="40" Background="#FF3A3A3A" VerticalAlignment="Top">
            <TextBlock Text="{Binding Title, ElementName=window}" FontSize="18" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="8,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="85" Width="432"/>
        <Button x:Name="button" Content="Да" HorizontalAlignment="Left" Margin="100,151,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Background="#FF66A663" Foreground="White" Height="28"/>
        <Button x:Name="button1" Content="Нет" HorizontalAlignment="Left" Margin="253,151,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click" Foreground="White" Background="#FFD16666" Height="28"/>

    </Grid>
</Window>
